from django.conf import settings


DEFAULT_COUNTER_VALUE = 0
if hasattr(settings, 'COUNTER_SETTINGS'):
    DEFAULT_COUNTER_VALUE = settings.COUNTER_SETTINGS.get('DEFAULT_COUNTER_VALUE') or DEFAULT_COUNTER_VALUE
